:root {
    font-size: 18px;
    line-height: 2 !important;
}

html {
  scroll-behavior: smooth;
}

.navbar-custom { 
    background-color: #090809; 
} 
html {
    background-color: white; 
}

.intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
    background-image: url("images/red.jpg");
    background-position: center;
    background-size: cover;
    
}

.bg-image {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-image: url("images/red.jpg");
    background-position: center;
    background-size: cover;
}


.my-p {
    font-size: 25px;
}

.my-h1 {
    font-size: 65px;
}

@media screen and (max-width: 600px) {
  .my-h1 {
    font-size: 45px;
  }
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    box-shadow: 0 2px 0 rgba(255,255,255, 0.9);
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 18px;
    line-height: 1.5
  }

  

  .grid-container p {
      line-height: 1.5;
  }

.left-box1 {
    background-color: #515151;
    flex: 1;
    padding: 2rem 4rem;
    text-align: left;
    color: white;
    box-shadow: 0 2px 0 rgba(255,255,255, 0.9);
    line-height: 1.5 !important;
    /* border: solid 1px black; */
}

.right-box1 {
    background-color: #373737;
    flex: 1;
    padding: 2rem 4rem;
    justify-content: center;
    color: white;
    box-shadow: 0 2px 0 rgba(255,255,255, 0.9);
    /* border: solid 1px black; */
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: flex;
    padding: 0rem 0rem !important;
    flex-wrap: wrap;

  }
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 45vh;
    font-family: 'Do Hyeon', sans-serif;
    /* padding: 0 2rem; */
    background: #1f1f1f;
    color: white;
    box-shadow: 2px 0 0 rgba(255,255,255, 0.9);
  }
  
  .contact-section-header > h2 {
    font-size: 3rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 1rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: red;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  

  .avatar {
    vertical-align: middle;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
  }

  .projects-title {
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 1rem 1rem 1rem 1rem;
      box-shadow: 2px 0 0 black;
      border-bottom: solid 1px black;
      
  }

  .projects-section { 
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem 1rem 1rem 1rem;
}

  .card-specifics {
    background: #373737 !important;
    color: white;
    font-family: 'Nanum Gothic', sans-serif;
}

 .btn-primary {
   background-color: red !important;
   border: solid 1px black !important;
 }

 .btn-primary:hover {
   background-color: cyan !important;
 }

 .card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  }
